<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafyee.rafyee_rajiv.pstuprofile.TeacherProfile.TeacherSignUp">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_illustration_welcome"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="@string/teacherSignUp_dontHaveAnyAccount"
        android:textColor="@android:color/white"
        android:fontFamily="@font/bensen_handwriting"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/teacherSignUp_teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/just_border_amber"
                android:drawableLeft="@drawable/person_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorText"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/bensen_handwriting"
                android:hint="@string/teacherSignUp_teacherName"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/bensen_handwriting"
                android:text="@string/teacherSignUp_selectDesignation"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/teacherSignUp__teacherPost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/just_border_amber"
                android:fontFamily="@font/kalpurush"
                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="8dp"
                android:entries="@array/posts" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bensen_handwriting"
                android:text="@string/teacherSignUp_selectFaculty"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/teacherSignUp_teacherFaculty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/just_border_amber"
                android:fontFamily="@font/kalpurush"
                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="8dp"
                android:entries="@array/facultys"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bensen_handwriting"
                android:text="@string/teacherSignUp_selectDepartment"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/teacherSignUp_teacherDepartment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/just_border_amber"
                android:fontFamily="@font/kalpurush"
                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="8dp"
                android:entries="@array/agriculture" />

            <EditText
                android:id="@+id/teacherSignUp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/just_border_amber"
                android:drawableLeft="@drawable/lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorText"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/bensen_handwriting"
                android:hint="@string/teacherSignUp_password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />

            <EditText
                android:id="@+id/teacherSignUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/just_border_amber"
                android:drawableLeft="@drawable/email_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorText"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/bensen_handwriting"
                android:hint="@string/teacherSignUp_email"
                android:inputType="textWebEmailAddress"
                android:padding="8dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />

            <EditText
                android:id="@+id/teacherSignUp_contactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/just_border_amber"
                android:drawableLeft="@drawable/android_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorText"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/bensen_handwriting"
                android:hint="@string/teacherSignUp_contactNo"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/teacherSignUp_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/teacherLogin_LoginBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/teacherSignUp_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_bg"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:backgroundTint="@color/amber_primary_dark"
                    android:fontFamily="@font/bensen_handwriting"
                    android:text="@string/teacherSignUp_signUp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bensen_handwriting"
                        android:text="@string/teacherSignUp_alreadyHaveAnyAccount"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/teacherSignUp_signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bensen_handwriting"
                        android:text="@string/teacherSignUp_signInPlease"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>